KcpPlayer/View/MainView.xaml

<Window
    x:Class="KcpPlayer.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
    xmlns:local="clr-namespace:KcpPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:KcpPlayer.ViewModel"
    Title="Kcp Player"
    Width="1280"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <glWpfControl:GLWpfControl
            x:Name="GlView"
            Margin="2"
            Render="GlView_Render" />
        <Grid Grid.Row="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <ui:TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="URL" />
                <ComboBox IsEditable="True" Text="{Binding Url}" />
            </DockPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ui:Button
                    Width="80"
                    Margin="10,0"
                    Command="{Binding VideoPlayCommand}"
                    Content="Play" />
                <ui:Button
                    Width="80"
                    Command="{Binding VideoStopCommand}"
                    Content="Stop" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="tb_Resolution"
                    Margin="10,0,10,0"
                    Text="W 0 H 0" />
                <TextBlock
                    x:Name="tb_Fps"
                    Width="70"
                    Text="FPS 0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
